REACT_APP_BC_ALBERS_URL=https://b.tile.pacificclimate.org/tilecache/tilecache.py/1.0.0/bc_osm/{z}/{x}/{y}.png
REACT_APP_BC_BASEMAP_A_URL=http://142.104.230.53:30789/osm-bc-lite/{z}/{x}/{y}.png
REACT_APP_BC_BASEMAP_B_URL=http://142.104.230.53:30790/osm-bc-lite-test/{z}/{x}/{y}.png
REACT_APP_YUKON_ALBERS_URL=https://services.pacificclimate.org/tiles_north/{z}/{x}/{y}.png
